# serialization

./: README.md  pom.xml
src/main/avro/: demo.avsc  user.avsc
src/main/java/demo/: ObjenesisDemo.java
src/main/java/engine/: SerializeType.java  SerializerEngine.java
src/main/java/serializer/: ISerializer.java
src/main/java/serializer/Impl/: AvroSerializer.java  DefaultJavaSerializer.java  HessianSerializer.java  JSON2Serializer.java  JSONSerializer.java  MarshallingSerializer.java  ProtoStuffSerializer.java  ProtocolBufferSerializer.java  ThriftSerializer.java  XML2Serializer.java  XmlSerializer.java
src/main/java/serializer/util/: FDateJsonDeserializer.java  FDateJsonSerializer.java  StringUtils.java
